In [83]:
import pandas as pd
import numpy as np
import datetime

In [84]:
df = pd.read_csv('dieltron.csv', sep=';', encoding='latin', parse_dates=['Fecha'])

In [85]:
df.head()

  Serie, ejercicio y nº factura      Fecha  Base general  Beneficio
0                 04-M/23-00052 2023-01-23       1203.58     425.45
1                 04-M/23-00035 2023-01-16         89.50      19.13
2                 04-M/23-00031 2023-01-13        733.17     186.49
3                 04-M/22-00872 2022-12-16       4442.20    1174.87
4                 04-M/22-00785 2022-11-14        332.18      92.88

In [88]:
df.dtypes

Serie, ejercicio y nº factura            object
Fecha                            datetime64[ns]
Base general                            float64
Beneficio                               float64
dtype: object

In [89]:
df['year'] = df['Fecha'].dt.year

In [90]:
df['month'] = df['Fecha'].dt.month

In [91]:
df.head()

,"Serie, ejercicio y nº factura",Fecha,Base general,Beneficio,year,month
0,04-M/23-00052,2023-01-23,1203.58,425.45,2023,1
1,04-M/23-00035,2023-01-16,89.50,19.13,2023,1
2,04-M/23-00031,2023-01-13,733.17,186.49,2023,1
3,04-M/22-00872,2022-12-16,4442.20,1174.87,2022,12
4,04-M/22-00785,2022-11-14,332.18,92.88,2022,11

In [93]:
ventas = df.groupby(['year','month'])
ventas_ano = df.groupby('year')
ventas_mes = df.groupby('month')

In [123]:
ventas['Base general'].sum().head(10)

year  month
2012  5         897.10
      7         927.14
      8         472.00
      9        1728.32
2013  1        4272.35
      2        1180.60
      3        1346.58
      4        1455.24
      5        2769.20
      6        5656.66
Name: Base general, dtype: float64

In [96]:
ventas_ano['Base general'].sum()

year
2012     4024.56
2013    37414.86
2014    32763.67
2015    48481.95
2016    20654.27
2017    38344.02
2018    50256.59
2019    45566.25
2020    66342.73
2021    55342.47
2022    39007.36
2023     2026.25
Name: Base general, dtype: float64

In [104]:
ventas_ano['Base general'].describe().head(11)

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
2012,5.0,804.912000,199.816169,472.00,768.2000,897.100,927.1400,960.12
2013,30.0,1247.162000,834.078549,213.20,656.1250,1135.230,1593.0500,4272.35
2014,31.0,1056.892581,1442.634106,-2666.21,513.4000,1022.810,1553.5000,4414.42
2015,40.0,1212.048750,974.049309,-80.44,637.8000,940.940,1649.0100,3589.20
2016,15.0,1376.951333,1490.767844,-253.57,287.1000,928.100,1972.0800,4452.73
...,...,...,...,...,...,...,...,...
2018,41.0,1225.770488,1011.220908,-779.89,715.2000,1158.780,1720.1000,4455.91
2019,45.0,1012.583333,1080.960461,-240.02,271.9500,675.760,1437.0100,4543.57
2020,85.0,780.502706,665.536857,-1397.95,268.1500,707.750,1104.2000,2570.00
2021,56.0,988.258393,1113.640505,-3770.10,391.6875,849.410,1432.5075,4429.88
2022,38.0,1026.509474,945.330539,0.00,362.1825,606.405,1479.3850,4442.20

In [121]:
ventas_mes['Base general'].describe()

,count,mean,std,min,25%,50%,75%,max
month,,,,,,,,
1,39.0,1158.203590,1103.867046,-253.57,326.160,945.220,1660.4050,4272.35
2,38.0,981.298684,879.831922,-1397.95,509.630,920.240,1246.4450,3954.44
3,35.0,1009.335429,929.708301,-185.68,475.840,804.010,1249.4800,4452.73
4,38.0,964.337105,660.000826,0.00,502.565,765.440,1337.1300,3257.69
5,33.0,1022.490000,1022.825220,-297.52,360.100,767.110,1643.3200,4151.93
...,...,...,...,...,...,...,...,...
8,21.0,1095.510000,1162.272252,-240.02,271.650,559.780,1857.4100,4543.57
9,37.0,1089.716486,955.834205,-99.33,331.840,956.500,1497.7000,3612.49
10,38.0,1194.465526,902.279970,0.00,525.155,946.625,1592.6625,3511.74
11,38.0,876.841579,1045.673577,-3770.10,416.225,896.160,1316.9950,2666.21
12,38.0,1100.448684,1569.055725,-2666.21,425.855,898.145,1628.4025,5464.71

### Analizamos el fichero de movimientos

In [252]:
dfm = pd.read_csv('dieltron_movimientos.csv', sep=';', encoding='latin', parse_dates=['Fecha Factura'])

C:\Users\carlo\AppData\Local\Temp\ipykernel_19896\617392433.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dfm = pd.read_csv('dieltron_movimientos.csv', sep=';', encoding='latin', parse_dates=['Fecha Factura'])

In [253]:
dfm.head()

,Referencia,Cantidad con signo,Entradas,Salidas,Cantidad Abonada,Precio,Importe,Existencia,Precio medio,Valor del inventario oficial,...,Serie Factura,Codigo Presupuesto,Codigo Comercial,Empresa Emisora,Pedido Web,Referencia Proveedor,Referencia Fabricante,Codigo Tarifa,Nombre Tarifa,Su Num Pedido
0,PH 9270,-1,0,1,0,1203.58,1203.58,14,742.0238,10388.3332,...,18,NaN,527,4,No,GALLEON ONE 10K,NaN,8,NPVM,PED2022A1312C
1,11,-1,0,1,0,5.50,5.50,0,0.0000,0.0000,...,18,NaN,527,4,No,NaN,NaN,8,NPVM,PED2023A1016
2,YUA 107,-6,0,6,0,14.00,84.00,383,11.2825,4321.1975,...,18,NaN,527,4,No,NP7-12L,NaN,8,NPVM,PED2023A1016
3,RF 2011,-30,0,30,0,3.83,114.90,56,2.7884,156.1504,...,18,NaN,527,4,No,#04790,NaN,8,NPVM,PED2023A2C
4,PHC 5092,-2,0,2,0,43.10,86.20,5,27.3655,136.8275,...,18,NaN,527,4,No,F2210HREK,NaN,8,NPVM,PED2023A2C

In [254]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1329 entries, 0 to 1328
Data columns (total 27 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Referencia                    1164 non-null   object
 1   Cantidad con signo            1329 non-null   int64
 2   Entradas                      1329 non-null   int64
 3   Salidas                       1329 non-null   int64
 4   Cantidad Abonada              1329 non-null   int64
 5   Precio                        1329 non-null   float64
 6   Importe                       1329 non-null   float64
 7   Existencia                    1329 non-null   int64
 8   Precio medio                  1329 non-null   float64
 9   Valor del inventario oficial  1329 non-null   float64
 10  Escalón de precio             1329 non-null   int64
 11  Codigo Cliente                1329 non-null   int64
 12  Codigo Factura                1329 non-null   object
 13  Codigo Pedido                 1329 non-null   object
 14  Fecha Pedido                  1329 non-null   object
 15  Hora Pedido                   1329 non-null   object
 16  Fecha Factura                 1329 non-null   datetime64[ns]
 17  Serie Factura                 1329 non-null   int64
 18  Codigo Presupuesto            16 non-null     object
 19  Codigo Comercial              1329 non-null   int64
 20  Empresa Emisora               1329 non-null   int64
 21  Pedido Web                    1329 non-null   object
 22  Referencia Proveedor          1260 non-null   object
 23  Referencia Fabricante         557 non-null    object
 24  Codigo Tarifa                 1329 non-null   int64
 25  Nombre Tarifa                 1329 non-null   object
 26  Su Num Pedido                 938 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(11), object(11)
memory usage: 280.5+ KB

In [255]:
dfm.columns

Index(['Referencia', 'Cantidad con signo', 'Entradas', 'Salidas',
       'Cantidad Abonada', 'Precio', 'Importe', 'Existencia', 'Precio medio',
       'Valor del inventario oficial', 'Escalón de precio', 'Codigo Cliente',
       'Codigo Factura', 'Codigo Pedido', 'Fecha Pedido', 'Hora Pedido',
       'Fecha Factura', 'Serie Factura', 'Codigo Presupuesto',
       'Codigo Comercial', 'Empresa Emisora', 'Pedido Web',
       'Referencia Proveedor', 'Referencia Fabricante', 'Codigo Tarifa',
       'Nombre Tarifa', 'Su Num Pedido'],
      dtype='object')

In [256]:
dfm = dfm[['Referencia', 
         #'Cantidad con signo', 
         'Entradas', 'Salidas',
       # 'Cantidad Abonada', 
           'Precio', 
         'Importe', 
         #'Existencia', 
         # 'Precio medio',
       # 'Valor del minventario oficial', 'Escalón de precio', 'Codigo Cliente',
       'Codigo Factura', 
         # 'Codigo Pedido', 'Fecha Pedido', 'Hora Pedido',
       'Fecha Factura', 'Serie Factura', 
         # 'Codigo Presupuesto',
       #'Codigo Comercial', 'Empresa Emisora', 'Pedido Web',
       #'Referencia Proveedor', 'Referencia Fabricante', 'Codigo Tarifa',
       #'Nombre Tarifa', 'Su Num Pedido'
        ]].copy()

In [257]:
dfm.head()

,Referencia,Entradas,Salidas,Precio,Importe,Codigo Factura,Fecha Factura,Serie Factura
0,PH 9270,0,1,1203.58,1203.58,04-M/23-00052,2023-01-23,18
1,11,0,1,5.50,5.50,04-M/23-00035,2023-01-16,18
2,YUA 107,0,6,14.00,84.00,04-M/23-00035,2023-01-16,18
3,RF 2011,0,30,3.83,114.90,04-M/23-00031,2023-01-13,18
4,PHC 5092,0,2,43.10,86.20,04-M/23-00031,2023-01-13,18

In [296]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1329 entries, 0 to 1328
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Referencia      1164 non-null   object
 1   Entradas        1329 non-null   int64
 2   Salidas         1329 non-null   int64
 3   Precio          1329 non-null   float64
 4   Importe         1329 non-null   float64
 5   Codigo Factura  1329 non-null   object
 6   Fecha Factura   1329 non-null   datetime64[ns]
 7   Serie Factura   1329 non-null   int64
 8   year            1329 non-null   int64
 9   month           1329 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 104.0+ KB

In [259]:
dfm['year'] = dfm['Fecha Factura'].dt.year

In [260]:
dfm['month'] = dfm['Fecha Factura'].dt.month

In [261]:
dfm.head()

,Referencia,Entradas,Salidas,Precio,Importe,Codigo Factura,Fecha Factura,Serie Factura,year,month
0,PH 9270,0,1,1203.58,1203.58,04-M/23-00052,2023-01-23,18,2023,1
1,11,0,1,5.50,5.50,04-M/23-00035,2023-01-16,18,2023,1
2,YUA 107,0,6,14.00,84.00,04-M/23-00035,2023-01-16,18,2023,1
3,RF 2011,0,30,3.83,114.90,04-M/23-00031,2023-01-13,18,2023,1
4,PHC 5092,0,2,43.10,86.20,04-M/23-00031,2023-01-13,18,2023,1

In [262]:
articulos = dfm.groupby('Referencia')

In [263]:
art_ano = dfm.groupby([ 'Referencia','year' ])

In [264]:
df_art = articulos['Importe'].sum()

In [265]:
df_art

Referencia
11            16.50
9          -2481.15
AK 5055      114.57
ASU 0001      13.75
ASU 0003      32.20
             ...
UQ 3640      402.96
UQ 5785      303.28
UQ 5795      425.40
YUA 107     2702.70
YUA 109     6216.80
Name: Importe, Length: 161, dtype: float64

In [276]:
df_art.sort_values(ascending=False).head(50)

Referencia
PH 9210     45269.71
PH 9220     28930.39
PH 9230     24733.57
PH 9408     23629.83
PH 9406     22170.97
PH 9410     12485.61
PH 9420     12135.20
PH 9330     11572.02
PH 9485     11100.51
PH 9260     11065.17
PHR 6302     9974.05
PH 9465      9763.57
PH 9415      7158.92
PH 9265      6700.26
YUA 109      6216.80
PH 9404      5894.96
PH 9293      5812.67
PH 9270      5538.54
PH 7530      5121.17
PH 7266      4443.60
PHR 6312     4350.81
PH 9320      4257.02
PH 9310      3723.99
PH 7521      3502.38
PH 9460      3439.92
PH 9466      3236.75
PH 7288      3009.20
PHR 6301     2876.18
PH 7322      2788.32
YUA 107      2702.70
PH 9290      2570.00
PH 7631      2530.25
PH 9315      2495.33
PH 9469      2359.40
PHP 2109     2111.05
PHP 2112     2058.31
PHP 3112     1683.38
PH 7210      1589.20
PH 7621      1558.23
PHP 3118     1529.08
PH 7512      1476.56
PHO 6642     1396.95
PHP 3115     1228.05
PHO 6618     1213.08
PHP 3109     1205.40
PHP 2115     1184.96
PHP 6632     1153.60
PA 5355      1095.34
PH 9360      1029.27
PHO 6622      995.58
Name: Importe, dtype: float64

In [267]:
art_ano['Salidas'].count().head(20)

Referencia  year
11          2019    1
            2021    1
            2023    1
9           2016    1
            2018    2
            2020    2
            2021    2
AK 5055     2019    2
ASU 0001    2020    1
ASU 0003    2020    1
BAT 209     2021    1
BNS 1512    2017    1
BNS 3520    2020    1
            2022    1
DTA 015     2015    1
            2016    1
            2017    1
            2018    4
            2019    2
            2020    1
Name: Salidas, dtype: int64

In [218]:
df_art == 'PH 9210'

False

In [268]:
dfm[dfm.Referencia == 'PH 9210'].groupby('year').sum(numeric_only=True)

      Entradas  Salidas   Precio   Importe  Serie Factura  month
year
2015         0       62   897.30  11126.52             90     26
2016        10       34   938.21   4339.42             90     27
2017         0       29  1052.79   5100.60            108     48
2018         0       46  2231.10   7897.06            234     82
2019         0       29   661.53   4710.92             72     23
2020         0       40  1415.50   5662.00            180     60
2021         0       27  1079.66   4189.78            126     59
2022         0       13  1378.52   2243.41            144     47

In [269]:
dfm[dfm.Referencia == 'PH 9220'].groupby('year').sum(numeric_only=True)

      Entradas  Salidas   Precio  Importe  Serie Factura  month
year
2015         0       11  1587.30  3492.06             90     31
2016         2        9  1508.84  2059.59             90     32
2017         0       10  1321.91  2643.82             90     41
2018         0       23  2809.11  5855.35            198     76
2019         0        6   782.27  1564.54             54      9
2020         0       24  2309.50  5542.80            180     68
2021         0       14  1924.44  3386.98            144     61
2022         0       18  2680.94  4385.25            198     58

In [270]:
dfm[dfm.Referencia == 'PH 9406'].groupby('year').sum(numeric_only=True)

      Entradas  Salidas  Precio  Importe  Serie Factura  month
year
2015         0      210  183.08  5410.20            126     40
2016        50      150  159.08  2804.67            108     41
2017         0      135  195.50  3742.50            126     51
2018         0       90  140.26  2524.00             90     22
2019         0       70  262.31  1856.66            180     81
2020         0       93  245.00  2278.50            180     51
2021         0       86  161.10  2253.64            108     39
2022         0       40   96.96  1300.80             54     29

In [271]:
dfm[dfm.Referencia == 'PH 7266'].groupby('year').sum(numeric_only=True)

      Entradas  Salidas  Precio  Importe  Serie Factura  month
year
2018         0       40   47.68    953.6             36      8
2019         0       25   73.61    608.2             54     18
2020         0       49  100.00    980.0             90     30
2021         1       32  111.59    717.7             90     40
2022         0       42  168.63   1184.1            108     39

In [272]:
dfm[dfm.Referencia == 'PH 9408'].groupby('year').sum(numeric_only=True)

      Entradas  Salidas  Precio  Importe  Serie Factura  month
year
2015         0      124  203.48  4215.24            108     28
2016         0       50   63.37  1581.00             36     16
2017         0      105  131.35  3400.15             72     28
2018         0       70  133.50  2334.70             72     19
2019         0       64  288.29  2017.39            180     64
2020         0       83  299.50  2485.85            180     67
2021         0      110  246.79  3387.90            144     46
2022         0      114  328.77  4207.60            162     69

In [273]:
dfm[dfm.Referencia == 'YUA 109'].groupby('year').sum(numeric_only=True)

      Entradas  Salidas  Precio  Importe  Serie Factura  month
year
2018         0       10   17.39    173.9             18     11
2019         0       50   69.56    869.5             72     25
2020         0      204  158.16   4057.7            144     36
2021         0       20   18.50    370.0             18      4
2022         1       29   75.65    531.2             72     34
2023         0       10   21.45    214.5             18      1

In [274]:
dfm[(dfm.Referencia == 'YUA 109') & (dfm.year == 2020)]. head()

,Referencia,Entradas,Salidas,Precio,Importe,Codigo Factura,Fecha Factura,Serie Factura,year,month
362,YUA 109,0,10,18.50,185.0,04-M/20-01118,2020-02-12,18,2020,2
472,YUA 109,0,20,20.55,411.0,04-M/20-00731,2020-08-17,18,2020,8
494,YUA 109,0,80,19.52,1561.6,04-M/20-00580,2020-06-25,18,2020,6
507,YUA 109,0,10,20.55,205.5,04-M/20-00538,2020-06-15,18,2020,6
518,YUA 109,0,30,20.55,616.5,04-M/20-00471,2020-05-26,18,2020,5

In [303]:
dfm[(dfm.Referencia.str.startswith('PHP')) & (dfm.year == 2020)]. head()

,Referencia,Entradas,Salidas,Precio,Importe,Codigo Factura,Fecha Factura,Serie Factura,year,month
346,PHP 2109,0,6,55.90,335.40,04-M/20-01163,2020-12-15,18,2020,12
348,PHP 3118,0,2,93.15,186.30,04-M/20-01144,2020-10-12,18,2020,10
353,PHP 6127,0,1,303.95,303.95,04-M/20-01139,2020-09-12,18,2020,9
355,PHP 5001,0,10,1.20,12.00,04-M/20-01118,2020-02-12,18,2020,2
356,PHP 5002,0,7,2.20,15.40,04-M/20-01118,2020-02-12,18,2020,2

In [309]:
dfm[(dfm.Referencia.str.startswith('PHC 2109')) & (dfm.year > 2019)].head(20)

,Referencia,Entradas,Salidas,Precio,Importe,Codigo Factura,Fecha Factura,Serie Factura,year,month
66,PHC 2109,0,2,60.38,120.76,04-M/22-00493,2022-07-18,18,2022,7
122,PHC 2109,0,4,58.17,232.68,04-M/22-00130,2022-02-03,18,2022,2
153,PHC 2109,0,1,56.42,56.42,04-M/22-00034,2022-01-25,18,2022,1
195,PHC 2109,0,4,53.73,214.92,04-M/21-00779,2021-09-28,18,2021,9

In [306]:
dfm[(dfm.Referencia.str.startswith('PHP 2109')) & (dfm.year > 2019)].head(20)

,Referencia,Entradas,Salidas,Precio,Importe,Codigo Factura,Fecha Factura,Serie Factura,year,month
346,PHP 2109,0,6,55.9,335.4,04-M/20-01163,2020-12-15,18,2020,12
360,PHP 2109,0,2,55.9,111.8,04-M/20-01118,2020-02-12,18,2020,2
374,PHP 2109,0,2,55.9,111.8,04-M/20-01055,2020-11-18,18,2020,11
388,PHP 2109,0,1,55.9,55.9,04-M/20-00985,2020-03-11,18,2020,3
453,PHP 2109,0,1,55.9,55.9,04-M/20-00760,2020-08-25,18,2020,8
456,PHP 2109,0,1,55.9,55.9,04-M/20-00753,2020-08-24,18,2020,8
465,PHP 2109,0,1,55.9,55.9,04-M/20-00731,2020-08-17,18,2020,8
486,PHP 2109,0,2,55.9,111.8,04-M/20-00660,2020-07-15,18,2020,7
503,PHP 2109,0,2,55.9,111.8,04-M/20-00538,2020-06-15,18,2020,6