In [47]:
import pandas as pd
import numpy as np
import datetime

In [59]:
df = pd.read_csv('aseuropa_facturas.csv', sep=';', encoding='latin', parse_dates=['Fecha'])

In [60]:
df.head()

  Serie, ejercicio y nº factura      Fecha  Base general  Beneficio
0                 04-M/23-00018 2023-01-11       1376.79     468.81
1                 04-M/22-00801 2022-11-21       2409.34     577.66
2                 04-M/22-00759 2022-11-08        147.30      37.43
3                 04-M/22-00727 2022-10-26       2334.79     761.05
4                 04-M/22-00688 2022-10-13       1588.45     502.87

In [61]:
df.dtypes

Serie, ejercicio y nº factura            object
Fecha                            datetime64[ns]
Base general                            float64
Beneficio                               float64
dtype: object

In [62]:
df['Fecha'] = pd.to_datetime(df['Fecha'])

In [64]:
df['year'] = df['Fecha'].dt.year

In [65]:
df['month'] = df['Fecha'].dt.month

In [66]:
df.head()

,"Serie, ejercicio y nº factura",Fecha,Base general,Beneficio,year,month
0,04-M/23-00018,2023-01-11,1376.79,468.81,2023,1
1,04-M/22-00801,2022-11-21,2409.34,577.66,2022,11
2,04-M/22-00759,2022-11-08,147.30,37.43,2022,11
3,04-M/22-00727,2022-10-26,2334.79,761.05,2022,10
4,04-M/22-00688,2022-10-13,1588.45,502.87,2022,10

In [67]:
ventas = df.groupby(['year','month'])

In [79]:
ventas['Base general'].sum()

year  month
2013  12        7200.87
2014  1        18166.92
      2         3515.05
2022  4         2711.48
      5         1513.85
      7         2790.64
      8         1304.54
      10        3923.24
      11        2556.64
2023  1         1376.79
Name: Base general, dtype: float64

In [80]:
ventas.count()

            Serie, ejercicio y nº factura  Fecha  Base general  Beneficio
year month
2013 12                                 3      3             3          3
2014 1                                  4      4             4          4
     2                                  2      2             2          2
2022 4                                  1      1             1          1
     5                                  1      1             1          1
     7                                  2      2             2          2
     8                                  1      1             1          1
     10                                 2      2             2          2
     11                                 2      2             2          2
2023 1                                  1      1             1          1

In [70]:
ventas_ano = df.groupby('year')

In [77]:
ventas_ano['Base general'].sum()

year
2013     7200.87
2014    21681.97
2022    14800.39
2023     1376.79
Name: Base general, dtype: float64

In [78]:
ventas_ano.count()

      Serie, ejercicio y nº factura  Fecha  Base general  Beneficio  month
year
2013                              3      3             3          3      3
2014                              6      6             6          6      6
2022                              9      9             9          9      9
2023                              1      1             1          1      1

In [82]:
ventas_ano['Base general'].describe()

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
2013,3.0,2400.290000,2402.652458,741.88,1022.6200,1303.360,3229.495,5155.63
2014,6.0,3613.661667,3892.175768,360.36,1155.9375,1757.525,5564.515,10017.64
2022,9.0,1644.487778,770.506190,147.30,1304.5400,1550.140,2334.790,2711.48
2023,1.0,1376.790000,NaN,1376.79,1376.7900,1376.790,1376.790,1376.79

In [71]:
ventas_mes = df.groupby('month')

In [75]:
ventas['Base general'].describe()

            count      mean          std      min        25%       50%  \
year month
2013 12       3.0  2400.290  2402.652458   741.88  1022.6200  1303.360
2014 1        4.0  4541.730  4669.235373   360.36   818.0400  3894.460
     2        2.0  1757.525    64.452783  1711.95  1734.7375  1757.525
2022 4        1.0  2711.480          NaN  2711.48  2711.4800  2711.480
     5        1.0  1513.850          NaN  1513.85  1513.8500  1513.850
     7        2.0  1395.320   218.948544  1240.50  1317.9100  1395.320
     8        1.0  1304.540          NaN  1304.54  1304.5400  1304.540
     10       2.0  1961.620   527.742075  1588.45  1775.0350  1961.620
     11       2.0  1278.320  1599.503823   147.30   712.8100  1278.320
2023 1        1.0  1376.790          NaN  1376.79  1376.7900  1376.790

                  75%       max
year month
2013 12     3229.4950   5155.63
2014 1      7618.1500  10017.64
     2      1780.3125   1803.10
2022 4      2711.4800   2711.48
     5      1513.8500   1513.85
     7      1472.7300   1550.14
     8      1304.5400   1304.54
     10     2148.2050   2334.79
     11     1843.8300   2409.34
2023 1      1376.7900   1376.79

In [73]:
ventas_ano['Base general'].describe()

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
2013,3.0,2400.290000,2402.652458,741.88,1022.6200,1303.360,3229.495,5155.63
2014,6.0,3613.661667,3892.175768,360.36,1155.9375,1757.525,5564.515,10017.64
2022,9.0,1644.487778,770.506190,147.30,1304.5400,1550.140,2334.790,2711.48
2023,1.0,1376.790000,NaN,1376.79,1376.7900,1376.790,1376.790,1376.79